{
  "name": "ZarinApp",
  "version": "0.0.1-alpha1",
  "description": "zarinpal desktop application",
  "author": "zarinpal",
  "main": "main.js",
  "build": {
    "appId": "com.zarinpal.desktop.panel",
    "mac": {
      "category": "Utility"
    }
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "app-production": "NODE_ENV=production ELECTRONAPP=true webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "pack": "build --dir",
    "dist": "build -mwl",
    "compile": "build -m --projectDir=app"
  },
  "dependencies": {
    "clipboard": "^1.6.1",
    "flexboxgrid-sass": "^8.0.5",
    "lodash": "^4.16.2",
    "moment": "^2.17.1",
    "moment-jalaali": "^0.4.0",
    "nchan": "^1.0.5",
    "tiny-slider": "^1.5.5",
    "vee-validate": "^2.0",
    "vue": "^2.2.6",
    "vue-i18n": "^6.0.0",
    "vue-numeric": "^2.3.0",
    "vue-persian-datetime-picker": "^1.0.8",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.4.0",
    "vue2-sentry": "^1.2.1",
    "vuex": "^2.2.1",
    "webpack-sentry-plugin": "^1.14.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^4.0.0",
    "dotenv": "^4.0.0",
    "file-loader": "^0.11.1",
    "laravel-mix": "^2",
    "path": "^0.12.7",
    "pug": "^3.0.1",
    "resolve-url-loader": "^2.0.2",
    "url": "^0.11.0"
  }
}
